<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <p>You Tube Subscribe Button</p>
  <button onclick="
    subscribe();
   " class="js-subscribe-button">Subscribe</button>



  <script>
    function subscribe(){
      const buttonElement= document.querySelector('.js-subscribe-button');


      if(buttonElement.innerText === 'Subscribe' ){
        buttonElement.innerText = 'Subscribed';

      }else{
        buttonElement.innertext = 'Subscribe';
      }
    }
  
  </script>
</body>
</html>